{
  "name": "redux-hero",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "@types/react-hot-loader": "^3.0.6",
    "@types/react-redux": "^5.0.15",
    "@types/redux-actions": "^2.2.4",
    "css-loader": "^0.28.10",
    "fork-ts-checker-webpack-plugin": "^0.4.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^4.0.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-actions": "^2.3.0",
    "reselect": "^3.0.1",
    "ts-loader": "^4.0.1",
    "tslint": "^5.9.1",
    "tslint-react": "^3.5.1",
    "typescript": "^2.7.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production --config webpack.config.production.js"
  }
}
